# checkin

./: JS生成密码.txt  classTimes.cfg  pom.xml  readme.md
src/main/java/checkin/: M.java  Main.java
src/main/java/checkin/constants/: CheckInRecordConstants.java  CheckInRecordStatisticsConstants.java  ClassTimes.java  ConfirmFormConstant.java
src/main/java/checkin/pojo/: CellStyle.java  CheckInRecord.java  CheckInTime.java  ConfirmForm.java  DataRecord.java  MonthlyCheckInRecord.java  Person.java  Record.java
src/main/java/checkin/process/: Executor.java  UIWindow.java
src/main/java/checkin/utils/: ClassPairHelper.java  Common.java  EncryptUtils.java  ExcelHelper.java
数据格式样例/: 考勤模板.xlsm
数据格式样例/1.原始数据/: 饭堂.xls
数据格式样例/1.原始数据/中厨部/: 中厨部炒锅.xls
数据格式样例/2.使用软件对好的数据/: 饭堂.xls
数据格式样例/2.使用软件对好的数据/中厨部/: 中厨部炒锅.xls
数据格式样例/3.人工处理好的数据/: 饭堂.xls
数据格式样例/3.人工处理好的数据/中厨部/: 中厨部炒锅.xls
数据格式样例/4.考勤确认表/: 2019年8月考勤确认表.xls
